#Audio
enable_audio_bell no

#Tranparency
background_opacity 0.8

#Setting a color
include color.ini

#Fonts
font_family     Symbols Nerd Font Mono 
font_size 11
window_margin_width 0
window_padding_width 10

#Url
url_color #61afef
url_style curly
detect_urls yes

#Shell
shell zsh

#Copy different text and diferent keys
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

#Cursor
cursor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3.0

#Delays
repaint_delay 10
input_delay 3
sync_to_monitor yes

#Style Tab bar
tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
tab_bar_margin black

#Change tabs
map ctrl+alt+right next_tab
map ctrl+alt+left prev_tab

#Windows
map ctrl+shift+d launch --location=split --cwd=current
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down 
map ctrl+shift+z toggle_layout stack
