;====My Polybar Settings===================================

;====General Settings======================================
[colors]
bg = #222D32
fg = #CFD8DC
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359

[margin]
for-modules = 1

[bar/main]
width = 100%:-10
height = 22
override-redirect = true
offset-x = 5
offset-y = 5
fixed-center = true
line-size = 2
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-1 = "Iosevka Nerd Font Mono:pixelsize=18;4"
font-2 = "Iosevka Nerd Font Mono:pixelsize=13;2"
font-3 = "Iosevka Nerd Font Mono:pixelsize=12;4"
font-4 = "MesloLGS NF:pixelsize=10;2"
font-5 = "waffle:size=10;3"
cursor-click = pointer
;==========================================================



;====Module settings======================================
modules-left = pkg pkg-daemon workspaces
modules-center = date
modules-right = temperature cpu memory battery powermenu 
;==========================================================


;====Left modules==========================================
[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true
format-underline = ${colors.adapta-cyan}
format-padding = 1
;format-margin = ${margin.for-modules}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1
;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿
icon-default = 
format = <label-state>
label-active = 
label-occupied = 
label-urgent = 
label-empty = 
label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-foreground = ${colors.fg}
;label-active-foreground = ${colors.}
;label-urgent-foreground = ${colors.}
;label-occupied-foreground = ${colors.}

;==========================================================



;====Center modules========================================
[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = %time%
label-font = 1
time = %a %d %b %Y %T
;==========================================================



;====Right modules=========================================
[module/pkg]
type = custom/script
exec = tail -F /tmp/.polybar-checkupdates-log
exec-if = [ -p /tmp/.polybar-checkupdates-log ]
tail = true
format-underline = ${colors.adapta-cyan}
format-padding = 1
format-margin = ${margin.for-modules}
format-font = 1
click-left = kitty bash ~/.config/polybar/updates.sh &

[module/pkg-daemon]
type = custom/script
exec = bash ~/.config/polybar/checkupdates.sh
interval = 1800

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = 
bar-width = 8
bar-indicator = 
bar-indicator-foreground = ${colors.adapta-lightgreen}
bar-fill = ─
bar-fill-foreground = ${colors.adapta-lightgreen}
bar-empty = ─
bar-empty-foreground = ${colors.adapta-grey}
;format-margin = ${margin.for-modules}

[module/volume]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.adapta-cyan}
format-volume-padding = 1
label-volume = 墳
label-muted = 婢
label-muted-underline = ${colors.adapta-cyan}
label-muted-padding = 1
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.adapta-lightgreen}
bar-volume-foreground-1 = ${colors.adapta-lightgreen}
bar-volume-foreground-2 = ${colors.adapta-lightgreen}
bar-volume-foreground-3 = ${colors.adapta-lightgreen}
bar-volume-foreground-4 = ${colors.adapta-lightgreen}
bar-volume-foreground-5 = ${colors.adapta-yellow}
bar-volume-foreground-6 = ${colors.adapta-yellow}
bar-volume-foreground-7 = ${colors.adapta-red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.adapta-lightgreen}
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.adapta-grey}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/wlan]
type = internal/network
interface = enp1s0
interval = 0.1
format-connected = <label-connected>
format-connected-underline = ${colors.adapta-cyan}
format-connected-padding = 1
label-connected = %upspeed:9% %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.adapta-red}
label-disconnected = 睊

[module/cpu-graph]
type = internal/cpu
interval = 0.08
format =  <ramp-coreload>
format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-cyan}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 4

[module/memory]
type = internal/memory
interval = 0.1
format-prefix = 
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = %percentage_used:3%%
label-font = 1

[module/cpu]
type = internal/cpu
interval = 0.1
format = <label>
format-prefix = 
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = " %percentage%%"

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:1d.0/0000:03:00.0/nvme/nvme0/hwmon3/temp1_input 
warn-temperature = 65
units = true
format = <label>
format-padding = 1
format-underline = ${colors.adapta-cyan}
label = %temperature-c%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format =%H:%M

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.adapta-cyan}
format-charging-padding = 1
label-charging = %percentage%%
format-charging-margin = ${margin.for-modules}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.adapta-cyan}
format-discharging-padding = 1
label-discharging = %percentage%%
format-discharging-margin = ${margin.for-modules}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${colors.adapta-cyan}
format-full-padding = 1
label-full = %percentage%%
format-full-margin = ${margin.for-modules}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
ramp-capacity-font = 3
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

[module/powermenu]
type = custom/text
content = 襤 
content-padding = 1
;content-background = ${colors.shade1}
content-underline = ${colors.adapta-cyan}
content-foreground = ${colors.fg}
click-left =bash ${HOME}/.config/rofi/scripts/powermenu_t4 
click-rigth =bash ${HOME}/.config/rofi/scripts/powermenu_t4 

;==========================================================
